EETG_CLI_QUIET_MODE=0

EETG_EET_PRODUCTION_MODE=0
EETG_EET_REQUEST_TIMEOUT="10s"

EETG_REDIS_NETWORK="tcp"
EETG_REDIS_ADDR="localhost:6379"
EETG_REDIS_USERNAME=""
EETG_REDIS_PASSWORD=""
EETG_REDIS_DB=0

EETG_REDIS_DIAL_TIMEOUT="3s"
EETG_REDIS_READ_TIMEOUT="1s"
EETG_REDIS_WRITE_TIMEOUT="1s"
EETG_REDIS_IDLE_TIMEOUT="5m0s"
EETG_REDIS_POOL_TIMEOUT="1s"
EETG_REDIS_IDLE_CHECK_FREQUENCY="1m0s"

EETG_REDIS_POOL_SIZE=100
EETG_REDIS_MIN_IDLE_CONNS=5

EETG_REDIS_TLS_ENABLE=0
EETG_REDIS_TLS_SERVER_NAME=""
EETG_REDIS_TLS_ROOT_CAS="certs/redis/server/ca.crt certs/redis/server/ca2.crt"
EETG_REDIS_TLS_CERTIFICATE="certs/redis/client/client.crt"
EETG_REDIS_TLS_PRIVATE_KEY="certs/redis/client/client.key"

EETG_SERVER_ADDR="localhost:8080"

EETG_SERVER_READ_TIMEOUT="1m40s"
EETG_SERVER_READ_HEADER_TIMEOUT="1m40s"
EETG_SERVER_WRITE_TIMEOUT="1m40s"
EETG_SERVER_IDLE_TIMEOUT="1m40s"
EETG_SERVER_SHUTDOWN_TIMEOUT="10s"

EETG_SERVER_MAX_HEADER_BYTES="1048576"

EETG_SERVER_TLS_ENABLE=0
EETG_SERVER_TLS_CERTIFICATE="certs/server/server.crt"
EETG_SERVER_TLS_PRIVATE_KEY="certs/server/server.key"

EETG_SERVER_MUTUAL_TLS_ENABLE=0
EETG_SERVER_MUTUAL_TLS_CLIENT_CAS="certs/client/ca.crt certs/client/ca2.crt"
