EETG_API_QUIET_MODE=false

EETG_EET_PRODUCTION_MODE=false

EETG_REDIS_NETWORK="tcp"
EETG_REDIS_ADDR="localhost:6379"
EETG_REDIS_USERNAME=""
EETG_REDIS_PASSWORD=""
EETG_REDIS_DB=0
EETG_REDIS_TIME_IDLE_TIMEOUT="5m0s"
EETG_REDIS_TIME_DIAL_TIMEOUT="3s"
EETG_REDIS_TIME_READ_TIMEOUT="1s"
EETG_REDIS_TIME_WRITE_TIMEOUT="1s"
EETG_REDIS_TIME_POOL_TIMEOUT="1s"
EETG_REDIS_TIME_IDLE_CHECK_FREQUENCY="1m0s"
EETG_REDIS_POOL_SIZE=100
EETG_REDIS_MIN_IDLE_CONNS=5

EETG_SERVER_ADDR="localhost:8080"
EETG_SERVER_TIME_IDLE_TIMEOUT="1m40s"
EETG_SERVER_TIME_WRITE_TIMEOUT="1m40s"
EETG_SERVER_TIME_READ_TIMEOUT="1m40s"
EETG_SERVER_TIME_READ_HEADER_TIMEOUT="1m40s"
EETG_SERVER_TIME_SHUTDOWN_TIMEOUT="10s"
EETG_SERVER_DATA_MAX_HEADER_BYTES=1048576
